spring.application.name=productsApi

#tomcat
server.port=8081

#datasource
spring.datasource.url=jdbc:postgresql://database-javacoti.c3068wc46xnx.us-east-1.rds.amazonaws.com:5432/bdproductsapi_sergio
spring.datasource.username=postgres
spring.datasource.password=Coti2024
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#rabbitmq
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=efcxujay
spring.rabbitmq.password=OFBZJLQ8oX4dZnWkVhk2RwNHplGqenwi
spring.rabbitmq.virtual-host=efcxujay

#queues
queue.produtos=produtos

#mongodb
spring.data.mongodb.host=clustercoti.2nav0.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=arquitetojavasergio
spring.data.mongodb.password=fRKaCZOoPVxOKR8i
spring.data.mongodb.database=bdproductsapi

